#ifndef CHEM_UTILS_OCLH
#define CHEM_UTILS_OCLH
#include "mechanism.oclh"
#include "chem_utils.oclh"

#ifndef work_size
    #define work_size ((int) get_num_groups(0))
#endif


#if __OPENCL_C_VERSION__ < 120
#pragma OPENCL EXTENSION cl_khr_fp64: enable
#endif

#define lid(N) ((int) get_local_id(N))
#define gid(N) ((int) get_group_id(N))
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_b(__global double const *__restrict__ phi, __global double *__restrict__ b);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_h(__global double const *__restrict__ phi, __global double *__restrict__ h);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_cp(__global double const *__restrict__ phi, __global double *__restrict__ cp);
__constant double const T_mid[9] = { 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0 };
__constant double const a_hi[9 * 7] = { 3.3372792, 2.50000001, 2.56942078, 3.28253784, 3.09288767, 3.03399249, 4.0172109, 4.16500285, 2.5, -4.94024731e-05, -2.30842973e-11, -8.59741137e-05, 0.00148308754, 0.000548429716, 0.00217691804, 0.00223982013, 0.00490831694, 0.0, 4.99456778e-07, 1.61561948e-14, 4.19484589e-08, -7.57966669e-07, 1.26505228e-07, -1.64072518e-07, -6.3365815e-07, -1.90139225e-06, 0.0, -1.79566394e-10, -4.73515235e-18, -1.00177799e-11, 2.09470555e-10, -8.79461556e-11, -9.7041987e-11, 1.1424637e-10, 3.71185986e-10, 0.0, 2.00255376e-14, 4.98197357e-22, 1.22833691e-15, -2.16717794e-14, 1.17412376e-14, 1.68200992e-14, -1.07908535e-14, -2.87908305e-14, 0.0, -950.158922, 25473.6599, 29217.5791, -1088.45772, 3858.657, -30004.2971, 111.856713, -17861.7877, -745.375, -3.20502331, -0.446682914, 4.78433864, 5.45323129, 4.4766961, 4.9667701, 3.78510215, 2.91615662, 4.366 };
__constant double const a_lo[9 * 7] = { 2.34433112, 2.5, 3.1682671, 3.78245636, 3.99201543, 4.19864056, 4.30179801, 4.27611269, 2.5, 0.00798052075, 7.05332819e-13, -0.00327931884, -0.00299673416, -0.00240131752, -0.0020364341, -0.00474912051, -0.000542822417, 0.0, -1.9478151e-05, -1.99591964e-15, 6.64306396e-06, 9.84730201e-06, 4.61793841e-06, 6.52040211e-06, 2.11582891e-05, 1.67335701e-05, 0.0, 2.01572094e-08, 2.30081632e-18, -6.12806624e-09, -9.68129509e-09, -3.88113333e-09, -5.48797062e-09, -2.42763894e-08, -2.15770813e-08, 0.0, -7.37611761e-12, -9.27732332e-22, 2.11265971e-12, 3.24372837e-12, 1.3641147e-12, 1.77197817e-12, 9.29225124e-12, 8.62454363e-12, 0.0, -917.935173, 25473.6599, 29122.2592, -1063.94356, 3615.08056, -30293.7267, 294.80804, -17702.5821, -745.375, 0.683010238, -0.446682853, 2.05193346, 3.65767573, -0.103925458, -0.849032208, 3.71666245, 3.43505074, 4.366 };
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) chem_utils(__global double const *__restrict__ t, __global double *__restrict__ b, __global double const *__restrict__ phi, __global double *__restrict__ h, __global double *__restrict__ cp, __global double *__restrict__ rwk);
#endif