#ifndef JACOBIAN_OCLH
#define JACOBIAN_OCLH
#include "mechanism.oclh"
#include "jacobian.oclh"
#include "species_rates.oclh"
#include "chem_utils.oclh"
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) reset_arrays(__global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopidnj(__global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopidnj_ns(__global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dnj(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dnj_ns(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dnj(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ Pr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Fi, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dnj_ns(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ Pr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Fi, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) cp_total(__global double const *__restrict__ cp, __global double const *__restrict__ conc, __global double *__restrict__ cp_tot);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_dcp(__global double const *__restrict__ phi, __global double *__restrict__ dcp);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_db(__global double const *__restrict__ phi, __global double *__restrict__ db);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdot_dnj(__global double const *__restrict__ cp, __global double const *__restrict__ h, __global double const *__restrict__ cp_tot, __global double const *__restrict__ phi, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdot_dnj(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dT(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ db, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dT_ns(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ P_arr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dT(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dT(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdot_dT(__global double const *__restrict__ cp_tot, __global double const *__restrict__ dphi, __global double const *__restrict__ cp, __global double const *__restrict__ dcp, __global double const *__restrict__ h, __global double const *__restrict__ conc, __global double const *__restrict__ phi, __global double const *__restrict__ wdot, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdotdT(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ wdot, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dV(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dV_ns(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ P_arr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dE(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ pres_mod, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dE(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ pres_mod, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdotdV(__global double const *__restrict__ cp_tot, __global double const *__restrict__ cp, __global double const *__restrict__ h, __global double const *__restrict__ wdot, __global double const *__restrict__ dphi, __global double *__restrict__ jac, __global double const *__restrict__ conc, __global double const *__restrict__ phi);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdotdV(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__constant int const net_nonzero_spec_no_ns[8] = { 0, 1, 2, 3, 4, 5, 6, 7 };
__constant int const rev_mask[28] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 };
__constant int const simple_mask[28] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 };
__constant int const thd_map[6] = { 0, 1, 5, 10, 13, 20 };
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) jacobian(__global double const *__restrict__ t, __global double const *__restrict__ P_arr, __global double const *__restrict__ phi, __global double *__restrict__ jac, __global double *__restrict__ rwk);
#endif