#ifndef JACOBIAN_OCLH
#define JACOBIAN_OCLH
#include "mechanism.oclh"
#include "jacobian.oclh"
#include "species_rates.oclh"
#include "chem_utils.oclh"
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) reset_arrays(__global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopidnj(__global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopidnj_ns(__global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dnj(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dnj_ns(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_lind_dnj(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ Pr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Fi, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dnj(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ Pr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Fi, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) cp_total(__global double const *__restrict__ cp, __global double const *__restrict__ conc, __global double *__restrict__ cp_tot);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_dcp(__global double const *__restrict__ phi, __global double *__restrict__ dcp);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) eval_db(__global double const *__restrict__ phi, __global double *__restrict__ db);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdot_dnj(__global double const *__restrict__ cp, __global double const *__restrict__ h, __global double const *__restrict__ cp_tot, __global double const *__restrict__ phi, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdot_dnj(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dT(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ db, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dT_ns(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ P_arr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dT(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_lind_dT(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dT(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ pres_mod, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdot_dT(__global double const *__restrict__ cp_tot, __global double const *__restrict__ dphi, __global double const *__restrict__ cp, __global double const *__restrict__ dcp, __global double const *__restrict__ h, __global double const *__restrict__ conc, __global double const *__restrict__ phi, __global double const *__restrict__ wdot, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdotdT(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ wdot, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dV(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dRopi_dV_ns(__global double const *__restrict__ phi, __global double const *__restrict__ pres_mod, __global double const *__restrict__ kf, __global double const *__restrict__ kr, __global double const *__restrict__ P_arr, __global double const *__restrict__ conc, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_thd_dE(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ pres_mod, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_lind_dE(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ pres_mod, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dci_troe_dE(__global double const *__restrict__ rop_fwd, __global double const *__restrict__ rop_rev, __global double const *__restrict__ pres_mod, __global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ Fi, __global double const *__restrict__ Pr, __global double const *__restrict__ kf, __global double const *__restrict__ kf_fall, __global double const *__restrict__ Atroe, __global double const *__restrict__ Btroe, __global double const *__restrict__ Fcent, __global double *__restrict__ jac);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dTdotdV(__global double const *__restrict__ cp_tot, __global double const *__restrict__ cp, __global double const *__restrict__ h, __global double const *__restrict__ wdot, __global double const *__restrict__ dphi, __global double *__restrict__ jac, __global double const *__restrict__ conc, __global double const *__restrict__ phi);
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) dVdotdV(__global double const *__restrict__ phi, __global double const *__restrict__ P_arr, __global double const *__restrict__ dphi, __global double *__restrict__ jac);
__constant int const net_nonzero_spec_no_ns[51] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51 };
__constant int const rxn_has_ns[28] = { 35, 141, 177, 180, 182, 183, 184, 195, 197, 203, 204, 205, 206, 208, 209, 210, 224, 228, 237, 238, 239, 240, 241, 242, 256, 258, 259, 260 };
__constant int const simple_mask[325] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324 };
__constant int const thd_map[41] = { 0, 1, 11, 32, 38, 42, 49, 51, 53, 55, 56, 58, 62, 69, 70, 71, 73, 75, 82, 84, 94, 130, 139, 146, 157, 166, 173, 184, 186, 204, 211, 226, 229, 236, 240, 268, 288, 303, 311, 317, 319 };
__kernel void __attribute__ ((reqd_work_group_size(128, 1, 1))) jacobian(__global double const *__restrict__ t, __global double const *__restrict__ P_arr, __global double const *__restrict__ phi, __global double *__restrict__ jac, __global double *__restrict__ rwk);
#endif